{
  "name": "neuro_tarot_bot",
  "version": "1.0.3",
  "description": "neuro tarot bot",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "babel src -d dist/src && babel index.js -d dist ",
    "prepare": "cp package.prod.json package.json",
    "heroku-postbuild": "npm run build && npm run prepare",
    "dev": "nodemon index.js"
  },
  "author": "Ivan Tolstov",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^4.0.0",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.30.0",
    "openai": "^3.2.1",
    "nodemon": "^2.0.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.3",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.21"
  }
}
